[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/screens/game_screen.gd" id="1_script"]
[ext_resource type="Script" path="res://src/swipe/challenge_presenter.gd" id="2_presenter"]
[ext_resource type="PackedScene" path="res://scenes/components/coin_counter.tscn" id="5_coin"]
[ext_resource type="PackedScene" path="res://scenes/components/progress_bar.tscn" id="6_progress"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ProgressBar" parent="." instance=ExtResource("6_progress")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="CoinCounter" parent="." instance=ExtResource("5_coin")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 92.0
offset_right = -16.0
offset_bottom = 128.0
grow_horizontal = 0

[node name="ChallengePresenter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -260.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_presenter")

[node name="CardPromptLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChallengeTypeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerUp" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 140.0
offset_right = 200.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20

[node name="AnswerDown" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20

[node name="AnswerLeft" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 40.0
offset_right = 250.0
offset_bottom = 90.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20

[node name="AnswerRight" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
